<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M E D I T E M intro</title>
  <link rel="stylesheet" href="../css/headerfooter.css">
  <link rel="stylesheet" href="../css/intro.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../js/intro.js"></script>
</head>
<body>
  <header>
    <div class="header_wrap">
      <ul>
        <a href="../main.html" class="tdn">
          <img src="../img/MedITEM_logo.png" alt="MEDITEM 로고" width="168px">
        </a>
        <li>
          <a href="advisor.html" class="margin-l">
            <p>MEDITEM</p>
            <p>서포터</p>
          </a>
        </li>
        <li>
          <a href="intro.html" class="margin-l">
            <p>MEDITEM</p>
            <p>소개</p>
          </a>
        </li>
        <li>
          <a href="id.html" class="margin-l">            
            <p>MEDITEM</p>
            <p>테스트</p>
          </a>
        </li>
        <li>
          <a href="history.html" class="margin-l">
            <p>MEDITEM</p>
            <p>검사이력</p>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <section>
    <h2 class="tit_h2">MedITEM 소개</h2>
    <div class="menu">
      <div class="single" target="1">회사 조직도</div>
      <div class="single" target="2">MedITEM_CI</div>
      <div class="single" target="3">찾아오시는 길</div>
    </div>

    <!-- 회사 조직도 -->
    <div id="tab1" class="target">
      <div class="chart_wrap">
        <div>
          <p class="tit_ci">기업 조직도</p>
          <!-- <div class="chart_img"></div> -->
          <div class="chart_img_lab"></div>
          <div class="chart_task">
            <p class="tit_ci">담당업무</p>
            <!-- <table class="chart_table">
              <tr>
                <th>주요 업무</th>
                <th>기타 업무</th>
                <th>성명</th>
                <th>직책</th>
              </tr>
              <tr>
                <td>프로젝트 총괄</td>
                <td>프로젝트 일정관리, KPI 개발</td>
                <td>오기영</td>
                <td>PM</td>
              </tr>
              <tr>
                <td>프로젝트 관리보조</td>
                <td>프로젝트 개발 총괄</td>
                <td>한상현</td>
                <td>PL</td>
              </tr>
              <tr>
                <td>프로젝트 산출물관리</td>
                <td>웹 UI 콘티 제작, 웹 페이지 제작</td>
                <td>정은선</td>
                <td>CM</td>
              </tr>
              <tr>
                <td>프로젝트 개발보조</td>
                <td>웹 UI 콘티 제작</td>
                <td>김채린</td>
                <td>ENG</td>
              </tr>
              <tr>
                <td>프로젝트 품질관리</td>
                <td>웹 페이지 개발</td>
                <td>유지원</td>
                <td>QA</td>
              </tr>
            </table> -->
            <table class="chart_table_lab">
              <tr>
                <th>주요 업무</th>
                <th>기타 업무</th>
                <th>성명</th>
                <th>직책</th>
              </tr>
              <tr>
                <td>프로젝트 지도</td>
                <td>-</td>
                <td>송기원</td>
                <td>지도교수</td>
              </tr>
              <tr>
                <td>KPI 제공</td>
                <td>-</td>
                <td>박정환</td>
                <td>기업멘토</td>
              </tr>
              <tr>
                <td>프로젝트 품질관리</td>
                <td>KP 개발, 표준 최적화</td>
                <td>채경민</td>
                <td>QA</td>
              </tr>
              <tr>
                <td>프로젝트 총괄</td>
                <td>프로젝트 일정관리, KPI 개발, 표준 최적화</td>
                <td>오기영</td>
                <td>PM</td>
              </tr>
              <tr>
                <td>프로젝트 산출물 관리</td>
                <td>웹 UI 콘티 제작</td>
                <td>정은선</td>
                <td>CM</td>
              </tr>
              <tr>
                <td>프로젝트 개발 총괄</td>
                <td>웹 페이지 및 기능 개발</td>
                <td>한상현</td>
                <td>ENG</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- MediTEM CI -->
    <div id="tab2" class="target">
      <div class="ci_wrap">
        <p class="tit_ci">워드마크</p>
        <div class="word_mark">
          <div class="meditem_img"></div>
          <div class="meditem_des">
            <p>
              <span class="meditem_green">MedI</span><span class="meditem_red">T</span><span class="meditem_orange">em</span>
              <span class="meditem_black">( Medical Twin Item )</span>
            </p>
            <p>"<b>메디컬 트윈 아이템을 만든다</b>"는 의미로 </p>
            <p>메디컬 트윈의 상위 개념인 디지털 트윈을 생각하여 가상현실 안에 있다는 느낌을 구현하기 위해 타원형의 테두리를 주었습니다.</p>
          </div>
        </div>
        <div class="down_img">
          <a class="down_jpg" href="../img/MedITEM_logo.png" download="MEDITEM_logo.jpg">
            <span>JPG 다운로드</span>
            <div class="down_icon"></div>
          </a>
          <a class="down_png" href="../img/MedITEM_logo.png" download="MEDITEM_logo.png">
            <span>PNG 다운로드</span>
            <div class="down_icon"></div>
          </a>
        </div>
      </div>
      <div class="ci_wrap">
        <p class="tit_ci tit_k4s">프로젝트명 로고 타입</p>
        <p class="des_logo">프로젝트명 로고타입은 명칭을 통하여 K4S의 이미지를 전달하고 워터마크의 통일성과 조합을 고려하여 디자인이 부여된 로고타입, 워드마크 타입 2가지로 개발되었습니다.</p>
        <div class="k4s_wrap">
          <div class="k4s_sub_wrap">
            <div class="k4s_design">
              <p>디자인 로고타입</p>
              <div class="img_k4s_design"></div>
            </div>
            <div class="k4s_word">
              <p>워드마크 타입</p>
              <div class="img_k4s_word"></div>
            </div>
          </div>
          <div class="k4s_des">
            <h2>K4S (Key for Stability)</h2>
            <br>
            <p>"Key for Stability"의 약자로 '안정성을 위한 KPI'라는 의미를 담고 있습니다.</p>
          </div>
        </div>
        <div class="down_img">
          <a class="down_jpg" href="../img/K4S_logo.png" download="K4S_logo.jpg">
            <span>JPG 다운로드</span>
            <div class="down_icon"></div>
          </a>
          <a class="down_png" href="../img/K4S_v2_logo.png" download="k4S_v2_logo.png">
            <span>PNG 다운로드</span>
            <div class="down_icon"></div>
          </a>
        </div>
      </div>
      <div class="ci_wrap">
        <p class="tit_ci tit_color">전용색상</p>
        <p class="des_color">전용색상은 워드마크에 적용하여 MedITEM의 고유한 색상을 형성하고 일관성 있는 이미지를 전달하는 기능을 합니다.</p>
        <p class="des_color">'MedI'에는 의료를 의미하는 청록을 적용하였고 'T'는 혈액 및 심장을 연상하여 생명을 의미합니다.</p>
        <p class="des_color">'EM'은 원기, 활력 등을 상징하는 주황색을 적용하였습니다.</p>
      </div>
      <div class="color_wrap">
        <div class="color_box">
          <div class="box_green"></div>
          <div class="des_green">
            <p>MedITEM GREEN</p>
            <p>RGB: R54 G188 B155</p>
          </div>
        </div>
        <div class="color_box">
          <div class="box_red"></div>
          <div class="des_red">
            <p>MedITEM RED</p>
            <p>RGB: R209 G24 B14</p>
          </div>
        </div>
        <div class="color_box">
          <div class="box_orange"></div>
          <div class="des_orange">
            <p>MedITEM ORANGE</p>
            <p>RGB: R255 G138 B61</p>
          </div>
        </div>
        <div class="color_box">
          <div class="box_skyblue"></div>
          <div class="des_skyblue">
            <p>MedITEM SKYBLUE</p>
            <p>RGB: R111 G185 B255</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 찾아오시는 길 -->
    <div id="tab3" class="target">
      <div class="come_wrap">
        <p class="tit_ci">회사 약도</p>
        <div class="come_img1"></div>
        <div class="come_address">
          <p class="tit_ci">주소</p>
          <p>대전 서구 관저동로 158 건양대학교 메디컬켐퍼스 (죽헌정보관 801)</p>
        </div>
        <div class="come_train">
          <p class="tit_ci">찾아오시는 길</p>
          <table class="come_train_table">
            <tr>
              <th>열차</th>
              <th>도착지</th>
              <th>연결시내버스</th>
            </tr>
            <tr>
              <td>경부선</td>
              <td>대전역 하차</td>
              <td rowspan="2">201 간선버스</td>
            </tr>
            <tr>
              <td>호남선, 전라선</td>
              <td>서대전역 하차</td>
            </tr>
          </table>
          <ul>
            <li>서대전역이 대전역보다 회사에 좀 더 가깝습니다.</li>
            <li>서대전역 -> 회사: 택시요금 약 6000원</li>
            <li>대전역 -> 택시요금 약 1만원</li>
          </ul>
        </div>
        <div class="come_bus">
          <p class="tit_ci">급행버스 (주요 정류소만 정차, 목적지만 빠르게 이동)</p>
          <table>
            <tr>
              <th>기점</th>
              <th>경유지</th>
              <th>종점</th>
            </tr>
            <tr>
              <td>1번 버스</td>
              <td>원내차고지 - 진잠동 - <b>건양대학교병원네거리</b> - 도마시장<br>- 서대전네거리 - 중구청 - 대전역</td>
              <td>대동역</td>
          </tr>
          </table>
        </div>
        <div class="come_come">
          <p class="tit_ci">자가용 이용안내</p>
          <p>호남고속도로 서대전 IC에서 대전시내방향으로 2Km 진입 후 지하차도를 지나 첫 번째 신호등에서 좌회전 후 우회전</p>
        </div>
        <div class="come_noti">
          <p class="tit_ci">캠퍼스 안내</p>
          <div class="come_img_wrap">
            <div class="come_img2"></div>
            <div class="come_img3"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <footer>
    <address>
      <div class="ft-address">
        <p>[35365] 대전 광역시 서구 관저동 관저동로 158 </p>
        <br>
        <p>건양대학교 대전 메디컬캠퍼스 8층 의료IT공학과</p>
      </div>
    </address>
  </footer> -->
  <aside>
    <a href="#">
      <div class="top">
        <p>top</p>
      </div>
    </a>
  </aside>
</body>
</html>